<!DOCTYPE html>
  <html>
   <head>
     <style>
       body{color:#484545}
       .application_number{
         width:30px;
         text-align:center
       }
       .title {
         font-family: sans-serif;
         border-bottom: 1px solid black;
         width:40%;
         padding-bottom:25px;
       }
       .specialty-title {
         font-family: sans-serif;
         font-weight:bold;
         padding-bottom:5px;
       }
       .total{
         font-family: sans-serif;
         padding-top:6px;
       }
      .application_number_text{
       font-family: sans-serif;
       }
     </style>
     <script>
       
     </script>
   </head>
    <body>
      <div>
          <h1 class="title">ERAS Application Calculator</h1>
          <p class="specialty-title">Specialty #1</p>
          <div class="application-number-box">
            <span class="application_number_text">How many applications/programs?</span>
            <input type="number" name="application_number" class="application_number" min="1" max="50">
          </div>
          <button class="add-specialty">+ Add another specialty</button>
          <p class="total">Total fee:</p>
      </div>
     </body>
  </html>
